PORT=5000
MONGO_URI=mongodb+srv://sachindrhsn:mams123@mams.hahchp6.mongodb.net/mams


# PORT=5000
#mongodb+srv://sachindrhsn:<db_password>@mams.hahchp6.mongodb.net/
# MONGODB_URL=mongodb+srv://sachindrhsn:emsdb123@ems-db.kzhv1ri.mongodb.net/ems
# JWT_KEY="jwtSecretkeySSS666@@@@@######ddrr"